<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/layout_shape"
            android:backgroundTint="@color/accInfoColor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/user_foreground" />

        <TextView
            android:id="@+id/acc_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="\@"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acc_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:text="vaibhavpas.a@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="210dp"
            android:text="Account Info"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_name"
            android:layout_marginTop="300dp"
            android:layout_marginStart="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="280dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/acc_fullname_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="310dp"
            android:hint="Enter Your Full Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:enabled="false"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/ic_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="380dp"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/acc_mobile_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="410dp"
            android:hint="Enter Your Mobile Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:enabled="false"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="490dp"
            android:src="@drawable/ic_loc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="470dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/acc_add_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="500dp"
            android:lines="3"
            android:hint="Enter your delivery address with PIN number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:enabled="false"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="620dp"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:text="Update Details" />

    </RelativeLayout>

</FrameLayout>