<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/proImage"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/layout_shape" />

    <TextView
        android:id="@+id/compName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="75dp"
        android:text="Company Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/proName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="280dp"
        android:text="Product Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="240dp"
        android:text="Rs. Amount"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cartImg"

        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/accInfoColor"
        android:text="Add to cart"
        android:textSize="10sp"
        app:icon="@drawable/ic_baseline_shopping_bag_24" />

</RelativeLayout>